{
  "../../../../../@crx/manifest": {
    "file": "chunks/crx-manifest.js-D1pTT-pG.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "src/content/index.ts": {
    "file": "chunks/index.ts-7uD4ZuJL.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "css": [
      "assets/index-BiJ8Jzuj.css"
    ]
  },
  "src/popup/popup.html": {
    "file": "chunks/popup.html-DetNdCzB.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "css": [
      "assets/popup-B3xUPuoS.css"
    ]
  }
}