{
  "manifest_version": 3,
  "name": "DevInspect",
  "version": "1.0.0",
  "description": "Frontend inspection tool with performance metrics, accessibility checks, and CSS selector extraction",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "DevInspect - Element Inspector"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "chunks/index.ts-7uD4ZuJL.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-BiJ8Jzuj.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "icons/*.svg",
        "icons/*.png",
        "chunks/index.ts-7uD4ZuJL.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
